<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Navigation bar dpad -->
    <string name="accessibility_dpad_left">Cursor left</string>
    <string name="accessibility_dpad_right">Cursor right</string>

    <!-- Label for current user in power menu options dialog -->
    <string name="global_action_current_user">Current</string>
    <string name="global_action_users">Users</string>

    <!-- Custom QS tiles -->
    <string name="tap_to_add_tiles">Tap on tiles to add or remove</string>

    <!-- Ambient display QS tile -->
    <string name="quick_settings_ambient_display_label">Ambient display</string>
    <string name="accessibility_quick_settings_ambient_display_off">Ambient display off.</string>
    <string name="accessibility_quick_settings_ambient_display_on">Ambient display on.</string>

    <!-- AOD QS tile -->
    <string name="quick_settings_aod_label">AOD</string>
    <string name="quick_settings_aod_off_powersave_label">AOD off\nBattery saver</string>

    <!-- Caffeine QS tile -->
    <string name="quick_settings_caffeine_label">Caffeine</string>
    <string name="accessibility_quick_settings_caffeine_off">Caffeine off.</string>
    <string name="accessibility_quick_settings_caffeine_on">Caffeine on.</string>

    <!-- Heads up QS tile -->
    <string name="quick_settings_heads_up_label">Heads up</string>
    <string name="accessibility_quick_settings_heads_up_off">Heads up off.</string>
    <string name="accessibility_quick_settings_heads_up_on">Heads up on.</string>

    <!-- Sync QS tile -->
    <string name="quick_settings_sync_label">Sync</string>
    <string name="accessibility_quick_settings_sync_off">Sync off.</string>
    <string name="accessibility_quick_settings_sync_on">Sync on.</string>

    <!-- USB tethering QS tile -->
    <string name="quick_settings_usb_tether_label">USB tethering</string>

    <!-- VPN QS tile -->
    <string name="quick_settings_vpn_label">VPN</string>
    <string name="quick_settings_vpn_connect_dialog_title">Connect to\u2026</string>
    <string name="vpn_credentials_hint">Please enter your credentials for connecting to <xliff:g id="name">%s</xliff:g></string>
    <string name="vpn_credentials_username">Username</string>
    <string name="vpn_credentials_password">Password</string>
    <string name="vpn_credentials_dialog_connect">Connect</string>

    <!-- Advanced restart menu -->
    <!-- Button to restart the device, within the Restart Options dialog -->
    <string name="global_action_restart_system">System</string>
    <!-- Button to restart the device into recovery mode, within the Restart Options dialog -->
    <string name="global_action_restart_recovery">Recovery</string>
    <!-- Button to restart the device into bootloader mode, within the Restart Options dialog -->
    <string name="global_action_restart_bootloader" translatable="false">Bootloader</string>
    <!-- Button to restart the device into download mode, within the Restart Options dialog -->
    <string name="global_action_restart_download" translatable="false">Download</string>
    <!-- Button to restart the device into fastboot mode, within the Restart Options dialog -->
    <string name="global_action_restart_fastboot" translatable="false">Fastbootd</string>

    <!-- Name of the clock in status bar [CHAR LIMIT=30] -->
    <string name="clock">Clock</string>

    <!-- Reader mode QS tile -->
    <string name="quick_settings_reading_mode">Reading mode</string>
    <string name="accessibility_quick_settings_reading_mode_on">Reading mode on.</string>
    <string name="accessibility_quick_settings_reading_mode_off">Reading mode off.</string>
    <string name="accessibility_quick_settings_reading_mode_changed_on">Reading mode turned on.</string>
    <string name="accessibility_quick_settings_reading_mode_changed_off">Reading mode turned off.</string>

    <!-- Anti flicker QS tile -->
    <string name="quick_settings_anti_flicker">Anti flicker</string>

    <!-- Status bar network traffic monitor strings -->
    <string name="kilobitspersecond_short" translatable="false">kb/s</string>
    <string name="megabitspersecond_short" translatable="false">Mb/s</string>
    <string name="gigabitspersecond_short" translatable="false">Gb/s</string>
    <string name="kilobytespersecond_short" translatable="false">kB/s</string>
    <string name="megabytespersecond_short" translatable="false">MB/s</string>
    <string name="gigabytespersecond_short" translatable="false">GB/s</string>

    <!-- Label for UI element which allows deleting the screenshot [CHAR LIMIT=30] -->
    <string name="screenshot_delete_label">Delete</string>
    <!-- Content description indicating that tapping the element will allow deleting the screenshot [CHAR LIMIT=NONE] -->
    <string name="screenshot_delete_description">Delete screenshot</string>

    <!-- DataSwitch Tile -->
    <string name="qs_data_switch_label">Switch data card</string>

    <!-- Bluetooth dialog -->
    <string name="bluetooth_is_off">Bluetooth is off</string>
    <string name="tap_a_device_to_connect">Tap a device to connect</string>

    <!-- SoundSearch Tile -->
    <string name="quick_settings_sound_search">Sound search</string>
    <string name="quick_settings_sound_search_no_app">Sorry, but this doesn\'t work if you don\'t have a Sound search app.</string>
</resources>
