<!--
     Copyright (C) 2023 FireDroid
     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <!-- StatusBar burn-in protection -->
    <bool name="config_statusBarBurnInProtection">false</bool>

    <!-- If not empty, sets the AVC codec profile level used for the internal screen recorder.
         Possible values: 3, 3.1, 3.2, 4, 4.1, 4.2
    -->
    <string name="config_screenRecorderAVCProfileLevel" translatable="false">4.2</string>
</resources>